# blaze-flutter-packages

./: README.md
blaze_flutter_gam_ads/: CHANGELOG.md  README.md  pubspec.yaml
blaze_flutter_gam_ads/android/: build.gradle
blaze_flutter_gam_ads/android/src/main/kotlin/com/blaze/flutterblazegam/: BlazeFlutterGAMPlugin.kt
blaze_flutter_gam_ads/android/src/main/kotlin/com/blaze/flutterblazegam/sdk_module/: BlazeFlutterGAMModule.kt
blaze_flutter_gam_ads/android/src/main/kotlin/com/blaze/flutterblazegam/utils/: ContextUtils.kt  MethodCallUtils.kt  MethodChannelUtils.kt
blaze_flutter_gam_ads/ios/: blaze_flutter_gam_ads.podspec
blaze_flutter_gam_ads/ios/Sources/: BlazeFlutterGAMPlugin.swift
blaze_flutter_gam_ads/ios/Sources/SDKModule/: BlazeFlutterGAMModule.swift
blaze_flutter_gam_ads/lib/: blaze_flutter_gam_ads.dart
blaze_flutter_gam_ads/lib/src/: blaze_flutter_sdk_method_channel.dart  blaze_gam_banner_ads_delegate.dart  blaze_gam_banner_ads_delegate.freezed.dart  blaze_gam_banner_ads_delegate.g.dart  blaze_gam_custom_native_ads_delegate.dart  blaze_gam_custom_native_ads_delegate.freezed.dart  blaze_gam_custom_native_ads_delegate.g.dart  blaze_gam_delegate.dart  blaze_gam_delegate.freezed.dart  blaze_gam_delegate.g.dart
blaze_flutter_gam_ads/test/: blaze_flutter_sdk_method_channel_test.dart  blaze_flutter_sdk_test.dart
blaze_flutter_ima_ads/: .gitignore  CHANGELOG.md  build.yaml  pubspec.yaml
blaze_flutter_ima_ads/android/: build.gradle
blaze_flutter_ima_ads/android/src/main/kotlin/com/blaze/flutterblazeima/: BlazeFlutterIMAPlugin.kt
blaze_flutter_ima_ads/android/src/main/kotlin/com/blaze/flutterblazeima/sdk_module/: BlazeFlutterIMAModule.kt
blaze_flutter_ima_ads/android/src/main/kotlin/com/blaze/flutterblazeima/utils/: ContextUtils.kt  MethodCallUtils.kt  MethodChannelUtils.kt
blaze_flutter_ima_ads/ios/: blaze_flutter_ima_ads.podspec
blaze_flutter_ima_ads/ios/Sources/: BlazeFlutterIMAPlugin.swift
blaze_flutter_ima_ads/lib/: blaze_flutter_ima_ads.dart
blaze_flutter_ima_ads/lib/src/: blaze_flutter_sdk_method_channel.dart  blaze_flutter_sdk_platform_interface.dart  blaze_ima_delegate.dart  blaze_ima_delegate.freezed.dart  blaze_ima_delegate.g.dart
blaze_flutter_ima_ads/test/: blaze_flutter_sdk_method_channel_test.dart  blaze_flutter_sdk_test.dart
blaze_flutter_sdk/: analysis_options.yaml  pubspec.yaml
blaze_flutter_sdk/android/: build.gradle
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/: BlazeFlutterSdkPlugin.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/ads/: BlazeFlutterContentExtraInfo.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/delegates/: BlazeSharedDelegateHandler.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/parsers/: DataSourceParser.kt  WidgetPresetParser.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/players/: PlayerThemeExtractUtils.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/players/moments/: BlazeReactMomentsPlayerStyle.kt  BlazeReactMomentsPlayerStyleMerger.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/players/shared/: SharedPlayerMerger.kt  SharedPlayerTypes.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/players/stories/: BlazeReactStoriesPlayerStyleMerger.kt  BlazeReactStoryPlayerStyle.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/players/videos/: BlazeReactVideosPlayerStyle.kt  BlazeReactVideosPlayerStyleMerger.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/sdk_module/: BlazeFlutterSDKModule.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/shared/: BlazeAsyncBridgeExtensions.kt  BlazeAsyncBridgeModule.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/utils/: BlazeFlutterSDKHelper.kt  BlazePlayerEventData.kt  ContextUtils.kt  MethodCallUtils.kt  MethodChannelUtils.kt  ViewExtensions.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/utils/parsing/: SharedParsingFunctions.kt  SharedParsingTypes.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/utils/parsing/gson/: BlazeEnumMapper.kt  BlazeEnumMapperAdapterFactory.kt  GsonUtils.kt  NullableTypeAdapterFactory.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/widgets/: BlazeFlutterSizeFixingFrameLayout.kt  BlazeWidgetBase.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/widgets/customization/: BlazeReactWidgetLayout.kt  BlazeReactWidgetLayoutMerger.kt  BlazeReactWidgetStylesOverrides.kt  BlazeReactWidgetStylesOverridesMerger.kt  WidgetLayoutParser.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/widgets/native_moment_grid/: NativeMomentGridFactory.kt  NativeMomentGridView.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/widgets/native_moment_row/: NativeMomentRowFactory.kt  NativeMomentRowView.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/widgets/native_story_grid/: NativeStoryGridFactory.kt  NativeStoryGridView.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/widgets/native_story_row/: NativeStoryRowFactory.kt  NativeStoryRowView.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/widgets/native_video_grid/: NativeVideoGridFactory.kt  NativeVideoGridView.kt
blaze_flutter_sdk/android/src/main/kotlin/com/blaze/flutterblazesdk/widgets/native_video_row/: NativeVideoRowFactory.kt  NativeVideoRowView.kt
blaze_flutter_sdk/android/src/test/kotlin/com/blaze/flutterblazesdk/: BlazeFlutterSdkPluginTest.kt
blaze_flutter_sdk/ios/: blaze_flutter_sdk.podspec
blaze_flutter_sdk/ios/Sources/: BlazeFlutterSdkPlugin.swift
blaze_flutter_sdk/lib/: blaze_flutter_sdk.dart
blaze_flutter_sdk/lib/src/: blaze_flutter_sdk_method_channel.dart
blaze_flutter_sdk/test/: blaze_flutter_sdk_method_channel_test.dart  blaze_flutter_sdk_test.dart
(+116 files in other folders)
